(sym_lib_table
  (version 7)
  (lib (name "1043")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/1043.kicad_sym")(options "")(descr ""))
  (lib (name "1049")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/1049.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-23_16-36-55")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/2025-03-23_16-36-55.kicad_sym")(options "")(descr ""))
  (lib (name "690367190472")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/690367190472.kicad_sym")(options "")(descr ""))
  (lib (name "beeper_sim")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/beeper_sim.kicad_sym")(options "")(descr ""))
  (lib (name "Bourns_CMC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Bourns_CMC.kicad_sym")(options "")(descr ""))
  (lib (name "BQ24620RVAR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/BQ24620RVAR.kicad_sym")(options "")(descr ""))
  (lib (name "BQ24630RGER")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/BQ24630RGER.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-3225MV-240-CN-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/ECS-3225MV-240-CN-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ICD26S13E4GX00LF")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/ICD26S13E4GX00LF.kicad_sym")(options "")(descr ""))
  (lib (name "L7983PU33R Schaltregler")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/L7983PU33R Schaltregler.kicad_sym")(options "")(descr ""))
  (lib (name "MagIC_Wurth_WPME-VDLM")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/MagIC_Wurth_WPME-VDLM.kicad_sym")(options "")(descr ""))
  (lib (name "SN65HVD230DR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/SN65HVD230DR.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-110-08-G-T-RA")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TSW-110-08-G-T-RA.kicad_sym")(options "")(descr ""))
  (lib (name "UJ20-C-V-G-SMT-P16-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/UJ20-C-V-G-SMT-P16-TR.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q512JVEIQ")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/W25Q512JVEIQ.kicad_sym")(options "")(descr ""))
  (lib (name "WA-SMSI_9774XXX360")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/WA-SMSI_9774XXX360.kicad_sym")(options "")(descr ""))
  (lib (name "WL-OCDA_SERIES_355")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/WL-OCDA_SERIES_355.kicad_sym")(options "")(descr ""))
  (lib (name "Würth WE-SHC Shielding")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/Würth WE-SHC Shielding.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-F")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/XT30PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "RAT_symbols")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/RAT_symbols.kicad_sym")(options "")(descr ""))
)
